┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                                                    │
│                                                                                                                                                    │
│             88        88                                                        888888888888                                                       │
│             88        88                                                             88                                                            │
│             88        88                                                             88                                                            │
│             88        88  8b,dPPYba,   ,adPPYYba,  8b,dPPYba,  8b       d8           88       8b,dPPYba,   ,adPPYba,   ,adPPYba,                   │
│             88        88  88P'   `"8a  ""     `Y8  88P'   "Y8  `8b     d8'           88       88P'   "Y8  a8P_____88  a8P_____88                   │
│             88        88  88       88  ,adPPPPP88  88           `8b   d8'            88       88          8PP"""""""  8PP"""""""                   │
│             Y8a.    .a8P  88       88  88,    ,88  88            `8b,d8'             88       88          "8b,   ,aa  "8b,   ,aa                   │
│              `"Y8888Y"'   88       88  `"8bbdP"Y8  88              Y88'              88       88           `"Ybbd8"'   `"Ybbd8"'                   │
│                                                                   d8'                                                                              │
│                                                                  d8'                                                                               │
│                                                                                                                                                    │
│   ad88888ba                                                   88               88888888888                            88                           │
│  d8"     "8b                                                  88               88                                     ""                           │
│  Y8,                                                          88               88                                                                  │
│  `Y8aaaaa,     ,adPPYba,  ,adPPYYba,  8b,dPPYba,   ,adPPYba,  88,dPPYba,       88aaaaa      8b,dPPYba,    ,adPPYb,d8  88  8b,dPPYba,    ,adPPYba,  │
│    `"""""8b,  a8P_____88  ""     `Y8  88P'   "Y8  a8"     ""  88P'    "8a      88"""""      88P'   `"8a  a8"    `Y88  88  88P'   `"8a  a8P_____88  │
│          `8b  8PP"""""""  ,adPPPPP88  88          8b          88       88      88           88       88  8b       88  88  88       88  8PP"""""""  │
│  Y8a     a8P  "8b,   ,aa  88,    ,88  88          "8a,   ,aa  88       88      88           88       88  "8a,   ,d88  88  88       88  "8b,   ,aa  │
│   "Y88888P"    `"Ybbd8"'  `"8bbdP"Y8  88           `"Ybbd8"'  88       88      88888888888  88       88   `"YbbdP"Y8  88  88       88   `"Ybbd8"'  │
│                                                                                                           aa,    ,88                               │
│                                                                                                            "Y8bbdP"                                │
│                                                                                                                                                    │
│                                                                                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘