┌─────────────────────────────────────────────────────────────────┐
│                                                                 │
│         _  _ __  _  __  _____   __  _____ ___ ___ ___           │
│        | || |  \| |/  \| _ \ `v' / |_   _| _ \ __| __|          │
│        | \/ | | ' | /\ | v /`. .'    | | | v / _|| _|           │
│         \__/|_|\__|_||_|_|_\ !_!     |_| |_|_\___|___|          │
│      __  ___  __  ___  ____  _   ___ __  _  __ _ __  _ ___      │
│    /' _/| __|/  \| _ \/ _/ || | | __|  \| |/ _] |  \| | __|     │
│    `._`.| _|| /\ | v / \_| >< | | _|| | ' | [/\ | | ' | _|      │
│    |___/|___|_||_|_|_\\__/_||_| |___|_|\__|\__/_|_|\__|___|     │
│                                                                 │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘