┌──────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                          │
│                                                                                          │
│        _     _                                _______                                    │
│       (_)   (_)                              (_______)                                   │
│        _     _  ____   _____   ____  _   _       _      ____  _____  _____               │
│       | |   | ||  _ \ (____ | / ___)| | | |     | |    / ___)| ___ || ___ |              │
│       | |___| || | | |/ ___ || |    | |_| |     | |   | |    | ____|| ____|              │
│        \_____/ |_| |_|\_____||_|     \__  |     |_|   |_|    |_____)|_____)              │
│                              (____/                                                      │
│  ______                              _        _______                _                   │
│ / _____)                            | |      (_______)              (_)                  │
│( (____   _____  _____   ____   ____ | |__     _____    ____    ____  _  ____   _____     │
│ \____ \ | ___ |(____ | / ___) / ___)|  _ \   |  ___)  |  _ \  / _  || ||  _ \ | ___ |    │
│ _____) )| ____|/ ___ || |    ( (___ | | | |  | |_____ | | | |( (_| || || | | || ____|    │
│(______/ |_____)\_____||_|     \____)|_| |_|  |_______)|_| |_| \___ ||_||_| |_||_____)    │
│                                                              (_____|                     │
│                                                                                          │
│                                                                                          │
│                                                                                          │
└──────────────────────────────────────────────────────────────────────────────────────────┘