┌──────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                          │
│             __  __                                       ______                                          │
│            /\ \/\ \                                     /\__  _\                                         │
│            \ \ \ \ \    ___      __     _ __   __  __   \/_/\ \/ _ __    __     __                       │
│             \ \ \ \ \ /' _ `\  /'__`\  /\`'__\/\ \/\ \     \ \ \/\`'__\/'__`\ /'__`\                     │
│              \ \ \_\ \/\ \/\ \/\ \L\.\_\ \ \/ \ \ \_\ \     \ \ \ \ \//\  __//\  __/                     │
│               \ \_____\ \_\ \_\ \__/.\_\\ \_\  \/`____ \     \ \_\ \_\\ \____\ \____\                    │
│                \/_____/\/_/\/_/\/__/\/_/ \/_/   `/___/> \     \/_/\/_/ \/____/\/____/                    │
│                                                    /\___/                                                │
│                                                    \/__/                                                 │
│     ____                                  __          ____                                               │
│    /\  _`\                               /\ \        /\  _`\                   __                        │
│    \ \,\L\_\     __     __     _ __   ___\ \ \___    \ \ \L\_\    ___      __ /\_\    ___      __        │
│     \/_\__ \   /'__`\ /'__`\  /\`'__\/'___\ \  _ `\   \ \  _\L  /' _ `\  /'_ `\/\ \ /' _ `\  /'__`\      │
│       /\ \L\ \/\  __//\ \L\.\_\ \ \//\ \__/\ \ \ \ \   \ \ \L\ \/\ \/\ \/\ \L\ \ \ \/\ \/\ \/\  __/      │
│       \ `\____\ \____\ \__/.\_\\ \_\\ \____\\ \_\ \_\   \ \____/\ \_\ \_\ \____ \ \_\ \_\ \_\ \____\     │
│        \/_____/\/____/\/__/\/_/ \/_/ \/____/ \/_/\/_/    \/___/  \/_/\/_/\/___L\ \/_/\/_/\/_/\/____/     │
│                                                                            /\____/                       │
│                                                                            \_/__/                        │
│                                                                                                          │
│                                                                                                          │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────┘