┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                                         │
│              ___  ___  ________   ________  ________      ___    ___      _________  ________  _______   _______                        │
│             |\  \|\  \|\   ___  \|\   __  \|\   __  \    |\  \  /  /|    |\___   ___\\   __  \|\  ___ \ |\  ___ \                       │
│             \ \  \\\  \ \  \\ \  \ \  \|\  \ \  \|\  \   \ \  \/  / /    \|___ \  \_\ \  \|\  \ \   __/|\ \   __/|                      │
│              \ \  \\\  \ \  \\ \  \ \   __  \ \   _  _\   \ \    / /          \ \  \ \ \   _  _\ \  \_|/_\ \  \_|/__                    │
│               \ \  \\\  \ \  \\ \  \ \  \ \  \ \  \\  \|   \/  /  /            \ \  \ \ \  \\  \\ \  \_|\ \ \  \_|\ \                   │
│                \ \_______\ \__\\ \__\ \__\ \__\ \__\\ _\ __/  / /               \ \__\ \ \__\\ _\\ \_______\ \_______\                  │
│                 \|_______|\|__| \|__|\|__|\|__|\|__|\|__|\___/ /                 \|__|  \|__|\|__|\|_______|\|_______|                  │
│                                                         \|___|/                                                                         │
│                                                                                                                                         │
│                                                                                                                                         │
│     ________  _______   ________  ________  ________  ___  ___          _______   ________   ________  ___  ________   _______          │
│    |\   ____\|\  ___ \ |\   __  \|\   __  \|\   ____\|\  \|\  \        |\  ___ \ |\   ___  \|\   ____\|\  \|\   ___  \|\  ___ \         │
│    \ \  \___|\ \   __/|\ \  \|\  \ \  \|\  \ \  \___|\ \  \\\  \       \ \   __/|\ \  \\ \  \ \  \___|\ \  \ \  \\ \  \ \   __/|        │
│     \ \_____  \ \  \_|/_\ \   __  \ \   _  _\ \  \    \ \   __  \       \ \  \_|/_\ \  \\ \  \ \  \  __\ \  \ \  \\ \  \ \  \_|/__      │
│      \|____|\  \ \  \_|\ \ \  \ \  \ \  \\  \\ \  \____\ \  \ \  \       \ \  \_|\ \ \  \\ \  \ \  \|\  \ \  \ \  \\ \  \ \  \_|\ \     │
│        ____\_\  \ \_______\ \__\ \__\ \__\\ _\\ \_______\ \__\ \__\       \ \_______\ \__\\ \__\ \_______\ \__\ \__\\ \__\ \_______\    │
│       |\_________\|_______|\|__|\|__|\|__|\|__|\|_______|\|__|\|__|        \|_______|\|__| \|__|\|_______|\|__|\|__| \|__|\|_______|    │
│       \|_________|                                                                                                                      │
│                                                                                                                                         │
│                                                                                                                                         │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘