┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                                         │
│              ___  ___  ________   ________  ________      ___    ___      _________  ________  _________  _________                     │
│             |\  \|\  \|\   ___  \|\   __  \|\   __  \    |\  \  /  /|    |\___   ___\\   __  \|\   _____\|\   _____\                    │
│             \ \  \\\  \ \  \\ \  \ \  \|\  \ \  \|\  \   \ \  \/  / /    \|___ \  \_\ \  \|\  \ \  \_____\ \  \_____\                   │
│              \ \  \\\  \ \  \\ \  \ \   __  \ \   _  _\   \ \    / /          \ \  \ \ \   _  _\ \   _____\ \   _____\                  │
│               \ \  \\\  \ \  \\ \  \ \  \ \  \ \  \\  \|   \/  /  /            \ \  \ \ \  \\  \\ \  \_____\ \  \_____\                 │
│                \ \_______\ \__\\ \__\ \__\ \__\ \__\\ _\ __/  / /               \ \__\ \ \__\\ _\\ \________\ \________\                │
│                 \|_______|\|__| \|__|\|__|\|__|\|__|\|__|\___/ /                 \|__|  \|__|\|__|\|________|\|________|                │
│                                                         \|___|/                                                                         │
│                                                                                                                                         │
│                                                                                                                                         │
│    ________  ________   ________  ________  ________  ___  ___          _________  ________   ________  ___  ________   _________       │
│   |\   ____\|\   _____\|\   __  \|\   __  \|\   ____\|\  \|\  \        |\   _____\|\   ___  \|\   ____\|\  \|\   ___  \|\   _____\      │
│   \ \  \___|\ \  \_____\ \  \|\  \ \  \|\  \ \  \___|\ \  \\\  \       \ \  \_____\ \  \\ \  \ \  \___|\ \  \ \  \\ \  \ \  \_____\     │
│    \ \_____  \ \   _____\ \   __  \ \   _  _\ \  \    \ \   __  \       \ \   _____\ \  \\ \  \ \  \  __\ \  \ \  \\ \  \ \   _____\    │
│     \|____|\  \ \  \_____\ \  \ \  \ \  \\  \\ \  \____\ \  \ \  \       \ \  \_____\ \  \\ \  \ \  \|\  \ \  \ \  \\ \  \ \  \_____\   │
│       ____\_\  \ \________\ \__\ \__\ \__\\ _\\ \_______\ \__\ \__\       \ \________\ \__\\ \__\ \_______\ \__\ \__\\ \__\ \________\  │
│      |\_________\|________|\|__|\|__|\|__|\|__|\|_______|\|__|\|__|        \|________|\|__| \|__|\|_______|\|__|\|__| \|__|\|________|  │
│      \|_________|                                                                                                                       │
│                                                                                                                                         │
│                                                                                                                                         │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘